PORT=5000
MONGO_URI=your_mongo_uri
JWT_SECRET=your_jwt_secrete
JWT_EXPIRY=your_jwt_expiry
REFRESH_TOKEN_SECRET=your_refresh_secret
REFRESH_TOKEN_EXPIRY=your_refresh_expiry
TWILIO_SID=youtr_twilio_sid
TWILIO_AUTH_TOKEN=youtr_twilio_auth_token
TWILIO_VERIFY_SERVICE_SID=youtr_twilio_verify_service_sid
REDIS_URL=redis://localhost:6380
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass

